# FNRoad

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/administrator/fnroad/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/administrator/fnroad/: MainActivity.java  ProjectApplication.java  TDTTiledServiceLayer.java  TDTUrl.java
app/src/main/java/com/example/administrator/fnroad/base/: BaseActivity.java  BaseFragment.java  BaseFragmentActivity.java  IBaseView.java
app/src/main/java/com/example/administrator/fnroad/crash/: ProjectCrash.java
app/src/main/java/com/example/administrator/fnroad/db/: Project.java  ProjectType.java
app/src/main/java/com/example/administrator/fnroad/feedback/presenter/: FeedbackDetailPresenterImpl.java  IFeedbackDetailPresenter.java  INewFeedbackPresenter.java  NewFeedbackPresenterImpl.java
app/src/main/java/com/example/administrator/fnroad/feedback/view/: FeedbackDetailActivity.java  IFeedbackDetailView.java  INewFeedbackView.java  NewFeedbackActivity.java  PictureAdapter.java
app/src/main/java/com/example/administrator/fnroad/login/model/: UserBean.java
app/src/main/java/com/example/administrator/fnroad/login/presenter/: IUserLoginPresenter.java  UserLoginPresenter.java
app/src/main/java/com/example/administrator/fnroad/login/view/: IUserLoginView.java  UserLoginActivity.java
app/src/main/java/com/example/administrator/fnroad/main/: MainActivity.java
app/src/main/java/com/example/administrator/fnroad/main/model/: Feedback.java  Project.java  ProjectType.java
app/src/main/java/com/example/administrator/fnroad/main/presenter/: IProjectFeedbackPresenter.java  IProjectPresenter.java  ProjectFeedbackPresenterImpl.java  ProjectPresenter.java  ProjectPresenterImpl.java
app/src/main/java/com/example/administrator/fnroad/main/view/: FeedbackItemInfoAdapter.java  IProjectFeedbackView.java  IProjectView.java  MainActivity.java  ProjectFeedbackDialog.java
app/src/main/java/com/example/administrator/fnroad/map/: TDTTiledServiceLayer.java  TDTUrl.java
app/src/main/java/com/example/administrator/fnroad/spreference/: SharePrefrenceHelper.java
app/src/main/java/com/example/administrator/fnroad/utils/: ArcgisMapUtils.java  AssetsUtils.java  DateUtils.java  ImageTools.java  LoadXMLUtils.java  LogUtils.java  MessageUtils.java  NetUtils.java  OkHttpUtils.java  PixelUtils.java  PollingUtils.java  SystemUtils.java  ToastUtils.java
app/src/main/java/com/example/administrator/fnroad/view/: NoScrollGridView.java
app/src/main/res/drawable/: shape_login_background.xml
app/src/main/res/drawable-hdpi/: edit_bg.xml
app/src/main/res/drawable-mdpi/: animation_rotate_community_picture_pager_progress_bar.xml
app/src/main/res/layout/: activity_feedback_detail.xml  activity_login.xml  activity_main.xml  activity_new_feedback.xml  activity_new_project.xml  activity_search.xml  activity_user.xml  dialog_project_feedback.xml  grid_item_picture.xml  simple_spinner_item1.xml  view_community_picture_view_pager.xml  view_feedback_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/administrator/fnroad/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
