apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.example.administrator.fnroad"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //    compile 'com.esri.arcgis.android:arcgis-android:10.2.8-1'
//    compile 'com.esri.arcgisruntime:arcgis-android:100.0.0'
    //android-process-button
    //picasso图片缓存库
    //    compile 'com.github.navasmdc:MaterialDesign:1.5@aar'
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.esri.arcgis.android:arcgis-android:10.2.9'
    compile 'com.github.dmytrodanylyk.android-process-button:library:1.0.0'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.squareup.okhttp3:okhttp:3.3.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'org.litepal.android:core:1.4.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.jakewharton:butterknife:8.0.1'
    testCompile 'junit:junit:4.12'
}
