<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        >

        <ImageView
            android:id="@+id/iv_user_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_keyboard_return_black_24dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:layout_centerVertical="true"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户中心"
            android:textSize="17sp"
            android:layout_centerInParent="true"
            />

        <Button
            android:id="@+id/btn_user_logout"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginEnd="10dp"
            android:layout_alignParentEnd="true"
            android:background="@color/blue"
            android:layout_centerVertical="true"
            android:text="退出登录"
            android:textSize="17sp"
            android:textColor="@color/white"
            />

    </RelativeLayout>

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/riv_user_head_portrait"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:src="@mipmap/icon_user_head_portrait"
        app:riv_border_color="#FFFFFF"
        app:riv_border_width="1.5sp"
        app:riv_corner_radius="100dp"
        app:riv_mutate_background="true"
        app:riv_oval="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="用户名:"
            android:textSize="15sp"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            />

        <TextView
            android:id="@+id/tv_user_username"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="admin"
            android:textSize="15sp"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="用户等级:"
            android:textSize="15sp"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            />

        <TextView
            android:id="@+id/tv_user_permission"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="巡查人员"
            android:textSize="15sp"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="10dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:background="@color/blue"
        >

        <TextView
            android:id="@+id/tv_user_message_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="消息（总共0条，未读0条）"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_centerInParent="true"
            android:textStyle="bold"
            />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_user_message_description"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:background="@color/blue1"
        android:layout_marginTop="5dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        >

        <Button
            android:id="@+id/btn_user_message_last"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="25dp"
            android:background="@color/blue"
            android:text="上一条"
            android:textColor="@android:color/white"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/btn_user_message_next"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="25dp"
            android:background="@color/blue"
            android:text="下一条"
            android:textColor="@android:color/white"
            android:textSize="20sp"/>
    </LinearLayout>

</LinearLayout>
